-.-.-:-.-.-
date: 2013-11-12 12:52
from: teresa.semp---@gmail.com
to: librebase@grulic.org.ar
subject:  [LibreBase] ::: Curso de posgrado gratuito::: Máquinas artísticas y producción del común
Compartido por la compañera Lila
lo comparto a la lista para que difundan
:) pinta MUY bueno


---------- Mensaje reenviado ----------
De: Julia Risler <risler@gmail.com>
Fecha: 5 de noviembre de 2013 17:42
Asunto: [liminar] Máquinas artísticas y producción del común
Para: liminar@lists.riseup.net


Curso de posgrado gratuito
Por Marcelo Expósito y Luis garcía.
26, 27, 28 y 29/11 de 17 a 21 hs - 30/11 9 a 13 hs
Aula de posgrado de ADIUC. Félix Olmedo 2294, Córdoba

:: favor de difundir ::


_______________________________________________
Cc-ar-coordinadores mailing list
Cc-ar-coordinadores@listas.usla.org.ar
http://listas.usla.org.ar/cgi-bin/mailman/listinfo/cc-ar-coordinadores


-.-.-:-.-.-